:root {
  --h1Color: black;
  --primary-color: white;
  --button: white;
  --background: url(img_other/back1.jpg);
}


.heroImage {
  background-image: url(img_other/banquet.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 20px;
  height: 400px;
  width: auto;
  filter: grayscale(0%);
}

body {
margin: 2em;
background-color: var(--primary-color);
background-image: var(--background);
}

h1 {
  color: var(--h1Color);
  font-family: 'Cinzel', serif;
  text-align: center;
  font-size: 35px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

p {
  font-family: 'Quattrocento', serif;
}

article p {
  align-items: center;
  color: var(--h1Color);
}



#studentsMain article{
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 1em;
}

select#theme {
  background-color: var(--button);
  border: 3px solid;
  border-color: var(--h1Color);
  font-family: 'Quattrocento', serif;
  padding: 5px;
}

#theme-changer {
  color: var(--h1Color);
  font-family: 'Quattrocento', serif;
  font-size: 20px;
  padding: 20px;
}

article {
  background-color: white;
}

/******** SEARCH **********/
#myInput {
  display: flex;
  float: right;
  border: 1px solid;
  border-color: var(--h1Color);
  font-family: 'Quattrocento', serif;
  padding: 5px;
}

/* ****** PREFECT ****** */

#imagePrefect {
  filter: grayscale(100%);  
  height: 50px;
  width: auto;
}

#imagePrefect.true {
  height: 50px;
  width: auto;
}
/* ****** STAR ****** */

[data-field="star"] {
  text-align: center;
  cursor: pointer;
  min-width: 2em;
}
/******** DIALOG styling **********/

.dialog {
  display: none;
}

.dialog.show {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,.4);
}

.dialogcontent {
  background-color: rgb(233, 233, 255);
  font-family: Arial, Helvetica, sans-serif;
  padding: 10vw 8vw 8vw 8vw;
  position: relative;
}

.dialog h1 {
  margin: 0;
  font-size: 130%;
}

.dialog h2 {
  margin: .5em 0;
  font-size: 110%;
  font-weight: lighter;
}

.dialog .closebutton {
  -moz-appearance: none;
  appearance: none;
  position: absolute;
  top: 4vw;
  right: 4vw;
  border: none;
  background-color: transparent;
  font-size: 90%;
  color: darkgray;
}

.dialog .closebutton:hover {
  color: black;
}
/*-------------------------------hack---------------------------------------------*/

.hackTheSystem{
  margin: 20px;
  float: right;
  font-family: 'Cinzel', serif;
  font-weight: bold;
  border-width: 1px;
  color: white;
  background-color: transparent;
  font-size: 30px;
}
/*-------------------------------SORTING---------------------------------------------*/

#sorting {
  display: inline-block;
  color: white;
  background-color: transparent;
  font-size: 15px;
}
/*-------------------------------FILTER---------------------------------------------*/

[data-action] {
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 1px 6px;
  border-width: 2px;
  border-style: outset;
}

.buttonFilter{
  height: 150px;
  width: auto;

}

#filters{
  text-align: center;
  padding: 2em;
}

.filterTitle{
  font-family: 'Cinzel', serif;
  font-weight: bold;
}


/*-------------------------------GRID---------------------------------------------*/

@supports (display: grid) {
  #studentsMain {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1rem;
  }
}

/*-------------------------------MODAL---------------------------------------------*/

.hide {
  display: none;
}
.modal-background {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.3);
}
.modal-content {
  background-color: var(--primary-color);
  color: var(--h1Color);
  margin: 10% auto;
  width: 50%;
  padding: 20px;
  box-shadow: 0 3px 7px rgba(0,0,0,.25);
  justify-items: center;

display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "modalCrest  modalName"
  "modalCrest  modalMiddle"
  "modalCrest modalLast"
  "modalCrest modalPic"
  "modalHouse  modalGender";
}

.modalCrest {
  grid-area: modalCrest;
  height: 200px;
  width: auto;
}

.modalStudentsName {
  grid-area: modalName;
}
.modalStudentsMiddle {
  grid-area: modalMiddle;
}

.modalStudentsLast {
grid-area: modalLast;
}

.modalGender {
  grid-area: modalGender;
}
.modalHouseName {
  grid-area: modalHouse;
}
.modalPic {
  grid-area: modalPic;
}

[data-house="Hufflepuff"],
[houseStyle="hufflepuff"] {
  --primary-color: #ecb939;
  --h1Color: #726255;
  --background: url(img_other/backHuffle.jpg);
}

[data-house="Gryffindor"],
[houseStyle="gryffindor"] {
  --h1Color: #FFC500;
  --primary-color: #7F0909;
  --background: url(img_other/backGryf.jpg);
}

[data-house="Ravenclaw"],
[houseStyle="ravenclaw"] {
  --h1Color: #946b2d;
  --primary-color: #222f5b;
  --background: url(img_other/backRaven.jpg);
}

[data-house="Slytherin"],
[houseStyle="slytherin"] {
  --h1Color:#AAAAAA;
  --primary-color: #2a623d;
  --background: url(img_other/backSly.jpg);
}



